<!doctype html>
<html>

<head>
	<title>Assign collecting workflow to PAD order</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha512-znmTf4HNoF9U6mfB6KlhAShbRvbt4CvCaHoNV0gyssfToNQ/9A0eNdUbvsSwOIUoJdMjFG2ndSvr0Lo3ZpsTqQ==" crossorigin="anonymous" />

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha512-jCaU0Dp3IbMDlZ6f6dSEQSnOrSsugG6F6YigRWnagi7HoOLshF1kwxLT4+xCZRgQsTNqpUKj6WmWOxsu9l3URA==" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap-notify@3.1.3/bootstrap-notify.min.js"></script>
</head>

<body>
	<div class="m-5 p-5 text-center">
		<button data-toggle="modal" data-target="#exampleModal" class="btn btn-success mb-2">Assign PAD order</button>
	</div>
	<form id="assignForm">
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Assign collecting workflow to PAD order</h5>
						<!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>-->
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="targetEnv">Target environment:</label>
							<select id="targetEnv" name="target_env" class="form-control">
								<option value="dev" selected>Development</option>
								<option value="tst" disabled>Test</option>
							</select>
						</div>
						<div class="form-group">
							<label for="inputCF">Collecting flow:</label>
							<select id="inputCF" name="w_id" class="form-control">
								<option value="1000006" selected>Net14</option>
								<option value="1000005">Net30</option>
							</select>
						</div>
						<div class="form-group">
							<label id="poIDlabel" for="poID">PAD order or Maintransaction id:</label>
							<input class="form-control" id="poID" name="po_id" required type="text" placeholder="3988451">
						</div>
					</div>
					<div class="modal-footer">
						<!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
						<button type="button" id="submitButton" class="btn btn-primary">Assign</button>
					</div>
				</div>
			</div>
		</div>
	</form>
	<script type="text/javascript">
	$(window).on('load',function(){
		$('#exampleModal').modal('show');
	});

	$('#submitButton').click( function() {
		console.log("try to submit data...");
		if ($('#poID').val() === '') {
			console.log("error: empty PAD order id");
			$('#poIDlabel').css('color', 'red');
		}
		else {
			$('#poIDlabel').css('color', '#212529');
			$.ajax({
				url: 'assign.pl',
				type: 'post',
				data: $('form#assignForm').serialize(),
				dataType: 'html'
			})
			.done(function(data) {
				console.log("form successfully submitted");
				//$.notify({message: 'Assign to PAD order ' + data + ' is succeed'},{type: 'success'});
				$.notify({message: data},{type: 'success'});
			})
			.fail(function() {
				console.log("form submit failure");
				$.notify({message: 'Assign failed'},{type: 'danger'});
			})
			.always(function() {
				console.log("request to server complete!");
				$('#exampleModal').modal('hide');
			});
		}
	});
	</script>
</body>
</html>
