<!DOCTYPE html>
<html lang="en">

<head>
    <title>CF graphs visualizer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Page 01">
    <meta name="revisit" content="5 days">
    <meta name="revisit-after" content="5 days">
    <meta name="robots" content="index,all">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha512-znmTf4HNoF9U6mfB6KlhAShbRvbt4CvCaHoNV0gyssfToNQ/9A0eNdUbvsSwOIUoJdMjFG2ndSvr0Lo3ZpsTqQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.56.0/codemirror.min.css" integrity="sha512-/BlxZbYLtYGExexketXsTi47eHp+r2kTeq2OHecQPZlfbc7WFXVrwbVW9HOYjI6c9Ti+P60ASmVLxittZ0EBGw==" crossorigin="anonymous" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.56.0/codemirror.min.js" integrity="sha512-H5RyE1jRbGn8d0dsSstZi0SSs23X6Hkkf5hLneEIFyCfP/cBwJ/jFJESBuFBiUyzbGZGa06tnrvw1SboRKdwcA==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha512-jCaU0Dp3IbMDlZ6f6dSEQSnOrSsugG6F6YigRWnagi7HoOLshF1kwxLT4+xCZRgQsTNqpUKj6WmWOxsu9l3URA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gojs/2.1.21/go.js"></script>
    <script src="gengraph.js"></script>

    <style>
        .width60px { width: 60px !important; }
        .width70px { width: 70px !important; }
        .width100px { width: 100px !important; }
        .noresize {
            resize:none;
        }
        .fh-wo-fixed {
            height: calc( 100vh - 79px );
        }
        .CodeMirror {
            height: calc( 100vh - 79px ) !important;
            max-width: 555px !important;
        }
        @media( min-width:110px ) {
            .width60px { width: 60px !important; }
            .width70px { width: 70px !important; }
            .width100px { width: 100px !important; }
        }
        @media (min-width:768px ) {
            .width60px { width: 135px !important; }
            .width70px { width: 135px !important; }
            .width100px { width: 135px !important; }
        }
    </style>
</head>

<body onload="init()">
    <div class="container">
        <!-- Modal -->
        <form action="javascript:getXMLApiJSON()" id="fetchJSONForm">
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Fetch graph from DEV database</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Workflow identificator:</label>
                                <input class="form-control" name="wf_id" placeholder="1000005" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Fetch JSON</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <div class="w-100 m-0 p-0 fh-wo-fixed">
            <div class="w-100 vh-100 row m-0 p-0">
                <div class="col-12 col-lg-6 bg-info m-0 p-0 fh-wo-fixed" id="myDiagramDiv"></div>
                <div class="col-12 col-lg-6 m-0 p-0 fh-wo-fixed">
                    <textarea autocomplete="off" id="mySavedModel" class="w-100 h-100 m-0 p-0 border noresize" placeholder="paste your graph json"></textarea>
                    <div class="bg-dark p-3 fixed-bottom form-inline">
                        <button onclick="convert()" class="btn btn-success mx-md-3 mb-2">
                            <span class="d-none d-lg-block">Load</span>
                            <span class="d-block d-lg-none"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                        </button>
                        <div class="form-group p-1 mb-2 bg-secondary d-none d-md-block"></div>
                        <div class="form-group mx-md-3 mb-2 width70px ml-1">
                            <input type="input" class="form-control width70px" id="NodesNum" placeholder="nodes number">
                        </div>
                        <div class="form-group mb-2 width100px ml-1 ml-md-0">
                            <input type="input" class="form-control width100px" id="ConditionsNum" placeholder="conditions num">
                        </div>
                        <div class="form-group mx-md-3 mb-2 width60px ml-1">
                            <input type="input" class="form-control width60px" id="ChainLen" placeholder="clen">
                        </div>
                        <button onclick="getGeneratedJSON()" class="btn btn-primary mb-2 mr-md-3 ml-1 ml-md-0">
                            <span class="d-none d-lg-block">Generate</span>
                            <span class="d-block d-lg-none"><i class="fa fa-cogs" aria-hidden="true"></i></span>
                        </button>
                        <div class="form-group p-1 mb-2 bg-secondary d-none d-md-block"></div>
                        <button data-toggle="modal" data-target="#exampleModal" class="btn btn-danger mx-md-3 mb-2 ml-1">
                            <span class="d-none d-lg-block">Fetch</span>
                            <span class="d-block d-lg-none"><i class="fa fa-cloud-download" aria-hidden="true"></i></span>
                        </button>
                    </div>
                </div>
                <div class="d-block d-lg-none" style="height:79px">&nbsp;</div>
            </div>
        </div>
    </div>
    <script>
    CodeMirror = CodeMirror.fromTextArea(
        document.getElementById("mySavedModel"),
        {
            lineNumbers: true,
            mode: "javascript"
        }
    );
    </script>
</body>
</html>
